<?php
	include_once('connect.php');

    if(isset($_POST['formval'])){

        $DATE_RECEIVED = $_POST['DATE_RECEIVED'];
        $EQUIPMENT_MAKE = $_POST['EQUIPMENT_MAKE'];
        $SERIAL_NO = $_POST['SERIAL_NO'];
        $DEPARTMENT = $_POST['DEPARTMENT'];
        $ISSUE = $_POST['ISSUE'];
        $RESOLUTION = $_POST['RESOLUTION'];
        $USERNAME = $_POST['USERNAME'];
        $DATE_REPAIRED = $_POST['DATE_REPAIRED'];
        $DATE_DISPATCHED = $_POST['DATE_DISPATCHED'];
        $TECHNICHIAN = $_POST['TECHNICHIAN'];


        $sql = "INSERT INTO scb1 (DATE_RECEIVED,EQUIPMENT_MAKE,SERIAL_NO,DEPARTMENT,ISSUE,RESOLUTION,USERNAME,DATE_REPAIRED,DATE_DISPATCHED,TECHNICHIAN) VALUE (NOW(),'$EQUIPMENT_MAKE','$SERIAL_NO','DEPARTMENT','ISSUE','RESOLUTION','USERNAME','DATE_REPAIRED','DATE_DISPATCHED','TECHNICHIAN')";


        $result = mysqli_query($connect,$sql);
        if($result){
        	echo 1;
             //header('Location: basic_table.php');
        }else{

         echo " couldnt entered";
     }
    }
?>